<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MrnEUZ7o!-|CsENF,%Dj">Player</variable><variable type="KIND_SpriteKind" id="ge(f^uyc9t#P8k.i0?,~">Projectile</variable><variable type="KIND_SpriteKind" id="kT.$WV6[-/B0#C)^m?og">Food</variable><variable type="KIND_SpriteKind" id="U!V2N#|HNU]M3Nf!vd^j">Enemy</variable><variable id="0FxXbMwDtlX%r1Op6Oo]">mySprite</variable><variable id="B14LY%g/?deu:W6jS9{G">mySprite2</variable><variable id="tZG*;DbOKMG=lD/y_ow$">heroSprite</variable><variable id=",GkKqNy{9WH,pnjEM30`">myEnemy</variable><variable id="g%?`cRI!MEzHwJNv+tBW">myImage</variable></variables><block type="spritesoverlap" id="k6+TG:hvX5v9VG_Imf~|" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6JmUhB9?loL{PSUFXqBX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A;C^%.}hq-dV4a+[QwuR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0%xg4dPa%(J[5w:|qF_{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="LPYy(bOPGC5@XZnhkgwX"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Wosb5:^:,h:WCkYk3aM^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="sO=-ltE!f$X}q~wbuMGd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="z2Z+QfdO^#Q)x9s}/9Z6"><field name="ms">500</field></shadow></value></block></statement></block><block type="pxt-on-start" id="D7:)|oO0QR[lIu1}*bTb" x="-777" y="115"><statement name="HANDLER"><block type="variables_set" id="D,}LylI^dy)xWOtzhBuh"><field name="VAR" id="tZG*;DbOKMG=lD/y_ow$">heroSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Fi3G,C-qhY(*{u~94{f"><value name="img"><shadow type="screen_image_picker" id="=)?.[%{({/3vKPL,jl~{"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=)?.[%{({/3vKPL,jl~{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`5UP!aiz!rt5tJvxi^M{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="n~oZ:X{Z=Lv(S{VJ3g=e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`)Qf1nmbi+ByL8CtTqDc"><field name="VAR" id="tZG*;DbOKMG=lD/y_ow$">heroSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/-_Et|4?@{O=)To4JruL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TQv2Jr#W8pSnM?zE#q.7"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="BP:I;$-!cI[#{T)ZWdND"><field name="VAR" id="0FxXbMwDtlX%r1Op6Oo]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xkdS+m9HuCmFhGxE[aqM"><value name="img"><shadow type="screen_image_picker" id="8sbW7eFOVQ:AZ7NakD:p"><field name="img">img`
..............ccccccccc........
............cc555555555cc......
...........c5555555555555c.....
..........c55555555555555dc....
.........c555555555555b5bdc....
.........555bc1555555555bdcccc.
........c555ccc55555555bbdccddc
........c555bcb5555555ccddcdddc
.......c555555555551ccccddbdddc
.......c555555b555c1cccbddbbdbc
.......c5555555bbc33333ddddbcc.
.......c555555555bc333555ddbc..
.......c5555555555555555555c...
.......cd555555555555cccc555c..
.......cd55555555555c555c555c..
.......cdd555555555b5555b555c..
.......cddd55555ddbb555bb555c..
.......cdddd55555555555b5555c..
.......cddddd5555555ddb5555dc..
c......cdddddd555555555555dcc..
cc...ccddddddd555555555555dc...
cdccccdddddd555555d55555ddcc...
cdddddddddbd5555555ddddddccccc.
ccdddddddbb55555555bddddccbddc.
.ccddddddbd55555555bdddccdddc..
..cccddddbd5555555cddcccddbc...
....ccccccd555555bcccc.cccc....
.........cc555555bc............
.........cc55555555c...........
..........cccccccccc...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8sbW7eFOVQ:AZ7NakD:p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f4U|}^M,##f#[@)]EJbD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="L~KDe$jC}NjM.%W:P[:W"><value name="sprite"><block type="variables_get" id="EYi:kCc$s$?H[lPsDusy"><field name="VAR" id="0FxXbMwDtlX%r1Op6Oo]">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|n{Yu#Owo+$yI5lIWpEX"><value name="min"><shadow type="math_number" id="jb!Py17_%,tukmnA)UJQ"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MY1xylI#+f5,;=YOo^H1"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Z2Z(1}?s2Z/kb.waZ({$"><value name="min"><shadow type="math_number" id="vB6Hn@gP%H3z~Kj{sN=d"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^O#0^[m1]m^zM!RHy;]d"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="+]-(TF]KO7-jn@@YYD1i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="LbhCyS}jkP-yq;fG5MTA"><field name="VAR" id="0FxXbMwDtlX%r1Op6Oo]">mySprite</field></block></value><value name="target"><block type="variables_get" id="C(..E/q=VmO32p=/SMZL"><field name="VAR" id="tZG*;DbOKMG=lD/y_ow$">heroSprite</field></block></value><value name="speed"><shadow type="math_number" id="D0M9/-94/@qBmPY,z?Gh"><field name="NUM">25</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gmK4,M*Gry#uksw-z5fc" x="-767" y="545"><value name="period"><shadow type="timePicker" id="qsS*ngOpIn{.Pj~Dx.V}"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="T(H=vJ5$KBT4]K0@C/h}"><field name="VAR" id="0FxXbMwDtlX%r1Op6Oo]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZZpw_7Y/kob-9oXCd[7f"><value name="img"><shadow type="screen_image_picker" id="{Ow2svvFe=P2vahS[^q2"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"{Ow2svvFe=P2vahS[^q2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@0.G(x_CA-@wjYtYU?Y+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="@RZMa?-tX{5X,.s*@|`r"><value name="sprite"><block type="variables_get" id="p(1;#l0Pv,d5?6dX.QVJ"><field name="VAR" id="0FxXbMwDtlX%r1Op6Oo]">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="eFa1ls{l0S:E~*_A_y`X"><value name="min"><shadow type="math_number" id=":D}9y1T_3hkrNW{t_w%7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="F3YXgX7bO~Epeh8!zdOv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Gu?6{1.@G8.YC=h8t;Bu"><value name="min"><shadow type="math_number" id="5~(#JW0:3#exiN/#o|!m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="N4;7~`g.L-#}@,,9z/b*"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="W*X9KJ2r{LR2:^6dN?$q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?+/QHU!em+Rz|:$H1KDA"><field name="VAR" id="0FxXbMwDtlX%r1Op6Oo]">mySprite</field></block></value><value name="target"><block type="variables_get" id="$7UxPyk:GKLQ:W0P1,WN"><field name="VAR" id="tZG*;DbOKMG=lD/y_ow$">heroSprite</field></block></value><value name="speed"><shadow type="math_number" id="]_jp@XTM*ecw6Y{V|oX}"><field name="NUM">25</field></shadow></value></block></next></block></next></block></statement></block></xml>